Datarynx/Datarynx/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Datarynx.Views.ItemsPage"
               Title="{Binding Title}"
             xmlns:local="clr-namespace:Datarynx.ViewModels"  
             xmlns:model1="clr-namespace:Datarynx.LocalDB.Models;assembly=Datarynx.LocalDB"
             x:Name="BrowseItemsPage"  >

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center"  >
            <Label Text="{Binding Title}"    VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold"  ></Label>
             <Image Source="greenicon.png"
               HorizontalOptions="End"
               VerticalOptions="Center" HeightRequest="25"  />
        </StackLayout>
      
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="refresh.png" Command="{Binding LoadItemsCommand}"  />
        <ToolbarItem IconImageSource="filter.png" Command="{Binding ShowSearchBar}" />
    </ContentPage.ToolbarItems>
   
    <StackLayout>

        <StackLayout  Orientation="Horizontal">

            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Label Text=" Sort By" AutomationId="SortedBy" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                <Picker Title="BDD"
                 x:Name="picker" 
                             SelectedItem="{Binding SelectedSort}" BackgroundColor="White" FlexLayout.AlignSelf="Center" VerticalOptions="Center" WidthRequest="100 " >
                    <Picker.Items>
                        <x:String>BDD</x:String>
                        <x:String>ASC</x:String>
                        <x:String>DESC</x:String>
                    </Picker.Items>
                </Picker>

                <ImageButton  Source="downarrow.png" HeightRequest="25"  WidthRequest="25" BackgroundColor="White" >
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton" Binding="{Binding SelectedSort}" Value="DESC">
                           
                            <Setter Property="Rotation" Value="180"  /> 
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </StackLayout>
           
            <Image Source="question.png" Grid.Row="0" Grid.Column="1"
                   VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="25"  Margin="5" />
        </StackLayout>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                   Text="{Binding SearchCriteria}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" IsVisible="{Binding ShowSearchBarSection}"/>
            
            
            <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                        />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        
                        

                        <DataTemplate>
                            <Frame HasShadow="true" CornerRadius="1"   Padding="10" Margin="5"  VerticalOptions="Center">


                                <StackLayout Padding="10" x:DataType="model1:ToDoItem" BackgroundColor="{StaticResource GridCardBackGround}">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding WeekNo}" 
                         
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"  FontAttributes="Bold" />
                                      
                                    </StackLayout>
                              
                                    <Label Text="{Binding WeekDate}" 
                         
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16" FontAttributes="Bold" Grid.Row="2" />

                                    <Label Text="{Binding StoreName}" 
                     
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="20" FontAttributes="Bold" />

                                    <Label Text="{Binding StoreAddress}" 
                           
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="20" FontAttributes="Bold"/>

                                    <StackLayout Orientation="Horizontal">

                                        <Label Text="{Binding CodingType}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"/>

                                        <Button  Text="Start Audit"  FontSize="24" FontAttributes="Bold" BackgroundColor="{StaticResource Primary}"
                    HorizontalOptions="EndAndExpand"  >

                                            <Button.Triggers>
                                                <DataTrigger TargetType="Button" Binding="{Binding TaskStatus}" Value="In-Progress">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Button.Triggers>

                                        </Button>
                                    </StackLayout>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    
                                </StackLayout>
                                
                               
                            </Frame>
                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
      

    </StackLayout>
 
</ContentPage>
